# VerticalCleanArchitecture

./: README.md
SLinkUser/: SLinkUser.sln
SLinkUser/SLinkUser.API/: Dockerfile  Program.cs  SLinkUser.API.csproj  SLinkUser.API.http
SLinkUser/SLinkUser.API/Behavior/: ValidationBehavior.cs
SLinkUser/SLinkUser.API/DependencyInjection/: AppServices.cs
SLinkUser/SLinkUser.API/Extension/: ValidationExtension.cs
SLinkUser/SLinkUser.API/Features/Contract/: CreateUserRequest.cs  UpdateUserRequest.cs
SLinkUser/SLinkUser.API/Features/CreateUser/: CreateUserCommand.cs  CreateUserEndpoint.cs  CreateUserHandler.cs
SLinkUser/SLinkUser.API/Features/DeleteUser/: DeleteUserCommand.cs  DeleteUserEndpoint.cs  DeleteUserHandler.cs  DeleteUserValidator.cs
SLinkUser/SLinkUser.API/Features/GetUser/: GetUserEndpoint.cs  GetUserHandler.cs  GetUserQuery.cs
SLinkUser/SLinkUser.API/Features/GetUserById/: GetUserByIdEndpoint.cs  GetUserByIdHandler.cs  GetUserByIdQuery.cs
SLinkUser/SLinkUser.API/Features/UpdateUser/: UpdateUserCommand.cs  UpdateUserEndpoint.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
SLinkUser/SLinkUser.API/Handler/: GlobalExceptionHandler.cs
SLinkUser/SLinkUser.API/Loggin/: Log.cs
SLinkUser/SLinkUser.API/MapperProfile/: MapperProfile.cs
SLinkUser/SLinkUser.API/Properties/: launchSettings.json
SLinkUser/SLinkUser.API/Service/: ExternalUserService.cs
SLinkUser/SLinkUser.Domain/: ErrorCode.cs  ErrorResponse.cs  Result.cs
SLinkUser/SLinkUser.Domain/DTO/: AddressDTO.cs  CompanyDTO.cs  UpdateUserDTO.cs  UserDTO.cs
SLinkUser/SLinkUser.Domain/Entity/: Address.cs  Company.cs  User.cs
SLinkUser/SLinkUser.Feature/: SLinkUser.Feature.csproj
SLinkUser/SLinkUser.Feature/Contracts/: CreateUserRequest.cs
SLinkUser/SLinkUser.Host/: Program.cs  SLinkUser.Host.csproj
SLinkUser/SLinkUser.Provider.Infrastructure/: IUserRepository.cs  ModelBuilderExtensions.cs  SLinkUser.Infrastructure.csproj  UserDbContext.cs  UserRepository.cs
(+24 files in other folders)
